# task1

./: .gitignore  CLAUDE.md  README.md  effective-pom.xml  pom.xml  run.sh
.claude/: settings.json
.claude/skills/redme/: SKILL.md
.claude/skills/tak/: SKILL.md
.claude/skills/title/: SKILL.md
.github/workflows/: ai-review.yml  release.yml
src/main/java/com/example/: Main.java
src/main/java/com/example/bot/: BotController.java  HealTask.java  PixelTrackerTask.java  PressXTask.java  TelegramAutoClickTask.java
src/main/java/com/example/bot/bear/: BearController.java  BearHealTask.java  BearMapScanner.java  BearMessageLootTracker.java  BearPixelTrackerTask.java
src/main/java/com/example/bot/legacy/: BotController.java  HealTask.java  PixelTrackerTask.java  PressXTask.java  TelegramAutoClickTask.java
src/main/java/com/example/bot/task/: TaskController.java  TaskHealTask.java  TaskMapScanner.java  TaskMessageLootTracker.java  TaskPixelTrackerTask.java
src/main/java/com/example/bot/wasp/: WaspController.java  WaspFoodTask.java  WaspHealTask.java  WaspMessageLootTracker.java  WaspPixelTrackerTask.java
src/main/java/com/example/config/: AppConfig.java  AppSettings.java  BearConfig.java  BearPresetStore.java  BotSettings.java  DefaultSettings.java  PatrolStep.java  TaskConfig.java  TaskPresetStore.java  WaspConfig.java
src/main/java/com/example/ui/: BearWindow.java  CheckWindow.java  MainWindow.java  PlaceholderTextField.java  ReadMeWindow.java  TaskPanel.java  TaskWindow.java  UiUtils.java  WaspWindow.java
src/main/java/com/example/util/: GlobalStopHotkey.java  Log.java  RobotActions.java  RobotTask.java  TelegramClient.java
src/main/resources/: config.properties.example  defaults.properties
